{
  "crons": [
    { "path": "/api/reminders?type=rsvp_nudge", "schedule": "0 15 15 3 *" },
    { "path": "/api/reminders?type=rsvp_nudge", "schedule": "0 15 18 3 *" },
    { "path": "/api/reminders?type=rsvp_nudge", "schedule": "0 15 22 3 *" },
    { "path": "/api/reminders?type=event_reminder", "schedule": "0 15 22 3 *" },
    { "path": "/api/reminders?type=event_reminder", "schedule": "0 15 28 3 *" },
    { "path": "/api/reminders?type=thank_you", "schedule": "0 15 31 3 *" }
  ]
}
